# ============ Aplicacao ============
spring.application.name=pokedex-api
server.port=8080

# ============ Conexao com o bancko ============
spring.datasource.url=jdbc:mysql://localhost:3307/pokedexdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=mjvini
spring.datasource.password=Euamopokemon1

# ============ Gerenciador de conexoes do BD ============
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# ============ JPA / Hibernate ============
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=10

# ============ Logs ============
logging.level.com.pokedex=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# ============ APP Config ============

# Dados BD
pokedex.data.load-on-startup=true
pokedex.data.json-file=classpath:dados/dados_iniciais.json

# ============ SPRING BOOT 3 SPECIFIC ============
# Para Spring Boot 3 com Jakarta EE
spring.jpa.open-in-view=false
spring.main.banner-mode=console
spring.main.log-startup-info=true

# Resolve problema do Json
spring.jackson.property-naming-strategy=SNAKE_CASE